@import '../../styles/global-variables.less';

.skill-container {
  display: grid;
  align-items: start;
  flex-wrap: wrap;
  margin-bottom: @margin-text-bottom *3;
  cursor: context-menu;
}

.skill-list-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: start;
  column-gap: 24px;
}

.skill-arrow-flex {
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    margin-left: 8px;
  }
}

@media (max-width: 576px) {
  .skill-container {
    display: flex;
    flex-direction: column;
  }


}

@media (min-width: 577px) and (max-width: 768px) {}