@import '../../styles/global-variables.less';

body {
  justify-content: center;
  align-items: center;
}

.al-container {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/img/action-page/background-setup.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.7) grayscale(85%) blur(2px);
    z-index: -1;
  }
}

.al-list-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.al-list-buttons,
a {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: @primary-color;

  .al-item-button {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    background-color: @background-transparent-cards;
    margin-top: @margin-text-bottom;
    padding-inline: 25px;
    padding-block: 20px;
    border-radius: @border-radius;
    border-top: 2px solid @secundary-color;

    span {
      color: @primary-color;
    }

    &::before {
      filter: blur(2px);
    }
  }

  .al-item-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: @text-perple;
    cursor: pointer;

    span {
      color: @secundary-color;
    }
  }


  .al-icon-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.al-icon-social {
  display: flex;
  color: @primary-color;
  &:hover {
    color: @secundary-color;
  }
}

.al-item-button {
  &:hover .al-icon-button {
    color: @secundary-color;
  }
}

.al-social-media {
  display: flex;
  gap: 25px;
  margin-bottom: 25px;

  .al-social-circle {
    display: flex;
    background-color: @secundary-color;
    border-radius: 50%;
    width: 43px;
    height: 43px;
    align-items: center;
    justify-content: center;
    margin-top: @margin-text-bottom;
  }
  .al-social-circle:hover {
    background-color: @primary-color;
  }
  
}

@media (max-width: 576px) {

  .al-container {
    height: 95%;
    align-items: start;
  }

  .al-icon-button {
    padding-right: 10px;
  }

  .al-list-buttons,
  a {
    width: 95%;
  }
}

@media (min-width: 577px) and (max-width: 768px) {

  .al-list-buttons,
  a {
    width: 90%;
  }
}