@import '../../styles/global-variables.less';

button {
    box-shadow: 0px 1px 11px 1px @quaternary-color;
}

.button-container {
    span {
        margin-left: 12px;
        color: @secundary-color;
    }
}