@import '../../styles/global-variables.less';

.al-title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-inline: 15px;
    line-height: 0.9;

    .al-subtitle {
        text-align: center;
        margin-bottom: 40px;
    }

    .al-title {

        h2 {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;

            span {
                font-size: 90px;
                &:first-child {
                    color: @primary-color;
                    background: @primary-color;
                    -webkit-background-clip: text;
                    background-clip: text;
                    color: transparent;
                }

                &:last-child {
                    color: @primary-color;
                    background: @primary-color;
                    -webkit-background-clip: text;
                    background-clip: text;
                    color: transparent;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .al-title {
        h2 {
            font-size: 60px;

            span {
                &:first-child {
                    font-size: 50px !important;
                }

                &:last-child {
                    font-size: 50px !important;
                }
            }
        }
    }

    .al-subtitle {
        span {
            font-size: 16px;
        }
    }
}

@media (min-width: 577px) and (max-width: 768px) {}