// @primary-color: #AC2AF3;
// @secundary-color: #F8FBF7ff;
// @ternary-color: #222023;
// @quaternary-color: #CE72FF;
// @quinternary-color: #02F1E0;

@primary-color: #F8FBF7ff;
@secundary-color: #0030b9;
@ternary-color: #222023;
@quaternary-color: #2f55c0;
@quinternary-color: #02F1E0;

@transparent-overlay: #353c337a;
@transparent-grey-cards: #222023;

@button-color: @primary-color;
@button-text-color: @secundary-color;
@button-hover: @quaternary-color;
@button-hover-text-color: @secundary-color;

@background-body-transparent: @transparent-overlay;
@background-transparent-cards: @transparent-grey-cards;

@text-perple: @primary-color;
@text-light: @secundary-color;

@border-radius: 8px;
@border-color-light: 1px solid @secundary-color;
@border-color-peorple: 1px solid @primary-color;

@margin-text-bottom: 24px;

@padding-inline-body: 24px;

@padding-all-button: 48px;

@gap-grid: 24px;

// @padding-central-content: 15% 15%;
// @padding-fill-width-content: 15% 5%;

// @padding-horizontal: 80px;
// @padding-vertical: 50px;
// @padding-text-component: 50px 20px;
// @padding-spacing-component-vertical: 40vh;

// @font-size-mobile: 1px;

// @padding-horizontal-mobile: 10px;
// @padding-vertical-mobile: 50px;
// @padding-text-component-mobile: 50px 20px;
// @padding-spacing-component-vertical-mobile: 40vh;

// @margin-text-medium-bottom: 32px;
