@import './global-variables.less';

:root {
  font-family: 'Sora', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  text-decoration: inherit;
}

span {
  font-size: 18px;
}

h2,
li,
ul,
span,
strong {
  color: @primary-color;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: @border-radius;
  border: 1px solid transparent;
  background-color: @secundary-color;
  padding: 0.6em @padding-all-button;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: @primary-color;
  background-color: @button-hover;
}

button:focus,
button:focus-visible {
  outline: thin dotted;
  outline: 0px auto -webkit-focus-ring-color;
  outline-offset: 0px;
}

@media (max-width: 576px) {

  li,
  ul,
  span {
    font-size: 16px;
  }

  h2 {
    font-size: 20px;
  }
}