@import '../../styles/global-variables.less';

.positive-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  margin-bottom: @margin-text-bottom * 3;
}

.positive-wrapper {
  display: flex;
  align-items: start;
  justify-items: end;
  width: 100%;
  height: 100%;

  img {
    max-width: 600px;
    border-radius: 239px;
  }

  margin-bottom: @margin-text-bottom;
}

.positive-description {
  z-index: 2;
}

.positive-descriotion-first,
.positive-descriotion-secundary,
.positive-descriotion-ternary {
  margin-bottom: 24px;

  span {
    margin-left: 8px;
  }
}

.positive-descriotion-secundary {
  color: @primary-color;
}

@media (max-width: 576px) {
  .positive-wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .positive-wrapper {
    display: flex;
    flex-direction: column;
  }
}