@import '../../styles/global-variables.less';

.home-container {
  padding-inline: 12%;
}

.img {
  display: flex;
  
}

.home-background {
  position: relative;
  z-index: -1;
}

@media (max-width: 576px) {
  .home-container {
    padding-inline: 8%;
  }
}

@media (min-width: 577px) and (max-width: 768px) {

}