@import '../../styles/global-variables.less';

section {
    margin-bottom: 24px;
}
.picture-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

img {
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 10px 10px 11px 2px black;
}

.picture-resume {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;

    p,
    ul,
    li {
        font-size: 18px;
    }

    .picture-hello {
        font-size: 90px;
        line-height: 0.5em
    }
}



@media (max-width: 576px) {
    .picture-wrapper {
        img {
            max-width: 270px;
        }
    }
}

@media (min-width: 577px) and (max-width: 768px) {}