@import '../../styles/global-variables.less';

:root {
    --header-text-color-primary: @primary-color;
    --header-text-color-secundary: @secundary-color;
    --header-text-size: 24px;
    --header-height: 80px;
}

.header-container {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    .header-contact-icon {
        display: none;
    }
}

.header-wrapper {
    display: flex;
    width: 100%;
    height: var(--header-height);
    text-align: center;
    justify-content: space-around;
    align-items: center;
}



.header-top {
    display: flex;
    width: 100%;
    height: var(--header-height);
    align-items: center;
    justify-content: space-around;

    .header-logo {

        span {
            &:first-child {
                color: var(--header-text-color-primary);
                font-size: var(--header-text-size);
            }

            &:last-child {
                color: var(--header-text-color-secundary);
                font-size: var(--header-text-size);
                ;
            }
        }
    }

    button {
        background-color: @primary-color;
        box-shadow: none;
    }
}

.sticky {
    display: flex;
    width: 100%;
    height: var(--header-height);
    align-items: center;
    justify-content: space-around;
    background-color: @ternary-color;

    .header-row {
        width: 100%;
        height: 2px;
        background-color: @primary-color;
    }

    .header-logo {

        span {
            &:first-child {
                color: var(--header-text-color-primary);
                font-size: var(--header-text-size);
            }

            &:last-child {
                color: var(--header-text-color-secundary);
                font-size: var(--header-text-size);
            }
        }
    }
}


@media (max-width: 576px) {
    .header-wrapper {
        display: flex;
        justify-content: space-around;
    }

    .header-top,
    .sticky {
        button {
            padding-inline: 10px;
            color: @secundary-color;
        }
    }
}

@media (min-width: 577px) and (max-width: 768px) {}