@import '../../styles/global-variables.less';

.commercial-container {
    margin-bottom: @margin-text-bottom;
}

.commercial-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    justify-items: center;
    align-items: center;
    background-color: @secundary-color;
    border-radius: @border-radius;
    padding-block: 28px;
    padding-inline: 24px;
    gap: 20px
}

.commercial-icon {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.commercial-detail-item {
    display: flex;
    min-width: 200px;

    .commercial-text {
        strong {
            color: @primary-color;
        }
    }
}

.commercial-text {
    display: flex;
    align-items: center;
}

.commercial-list-detail {
    display: flex;
    width: 80%;
}