@import '../../styles/global-variables.less';

.footer-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: @ternary-color;
    padding-block: 24px;
    a:hover {
        color: @secundary-color!important;
    }
}

.footer-row {
    width: 100%;
    height: 2px;
    background-color: @primary-color;
}

.footer-logo {
    span {
        &:first-child {
            color: @primary-color;
            font-size: 18px;
        }

        &:last-child {
            color: @secundary-color;
            font-size: 18px;
        }
    }
}

.footer-terms-politics {
    text-decoration: underline;

    a {
        font-size: 13px;
    }

    a:hover {
        color: @primary-color;
    }
}

.footer-reserv-direct {
    display: flex;
    flex-direction: column;

    span {
        font-size: 13px;
    }
}

.footer-talk-we {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    a {
        font-size: 13px;
        text-decoration: underline;
    }

    a:hover {
        color: @primary-color;
    }
}

@media (max-width: 576px) {
    .footer-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        text-align: center;

        .footer-talk-we {
            a {
                margin-bottom: 15px;
            }
        }

    }
}

@media (min-width: 577px) and (max-width: 768px) {}