@import '../../styles/global-variables.less';

.banner-container {
    width: 100%;
    margin-top: 150px;
    margin-bottom: @margin-text-bottom ;
    cursor: context-menu;
}

@media (max-width: 576px) {
    .banner-container {
        margin-top: @margin-text-bottom * 2;
        margin-bottom: @margin-text-bottom ;
    }
}

@media (min-width: 577px) and (max-width: 768px) {}