@import '../../styles/global-variables.less';

.able-container {
  display: grid;
  align-items: start;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: @margin-text-bottom *3;
  cursor: context-menu;

  .able-resume {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: start;
    background-color: @background-transparent-cards;
    border-radius: @border-radius;
    padding: 24px 24px 24px 24px;

    p,
    ul,
    li {
      font-size: 16px;
    }


    button {
      margin-top: 24px;
    }
  }
}
.able-list-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: start;
  gap: 20px;
  word-break: break-all;
}

.able-arrow-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    margin-left: 8px;
  }
}

@media (max-width: 576px) {
  .able-container {
    display: flex;
    flex-direction: column;

    .able-resume {
      padding: 0;
    }
  }

 
}

@media (min-width: 577px) and (max-width: 768px) {}